{
  "expo": {
    "name": "GMA News Unofficial",
    "description": "GMA News Online continues to deliver breaking news in the Philippines and around the world.",
    "slug": "gma-news-unofficial",
    "version": "0.3",
    "privacy": "public",
    "sdkVersion": "23.0.0",
    "icon": "./src/assets/app.png",
    "splash": {
      "image": "./src/assets/splash.png",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "bundleIdentifier": "net.hush2.gmanews"
    },
    "android": {
      "package": "net.hush2.gmanews"
    }
  }
}
